10th - 
BR DAV Public School, Begusarai || 2020
 10th | CBSE | Percentage: 83.40 / 100

12th- 
BR DAV Public School, Begusarai || 2022
 12th | CBSE | Percentage: 85.20 / 100

 B.Tech.
 MIT Academy of Engineering, Pune
 B.Tech. - Electronics and Telecommunication Engineering | CGPA: 9.12 / 10

 PERSONAL DETAILS
Gender: Male
 Marital Status: Single
 Current Address: Kate Colony-1, Alandi Road, Pune, Maharashtra, India - 412105
 Date of Birth: 26 Sep, 2004
 Known Languages: Hindi, English
 Permanent Address: Ulao, ward no. 3, Begusarai, Bihar, India 851134
 Phone Numbers: +91-8789978957, +91-8999552645
 Emails: mailaryan00@gmail.com , 202301070164@mitaoe.ac.in


Contact Details- 
Phone/WhatsApp- 8789978957
Emails: mailaryan00@gmail.com
LinkedIn- https://www.linkedin.com/in/aryan-kumar-0b7585218/
Facebook- https://www.facebook.com/profile.php?id=100045667401407 
Hithub- https://github.com/Aryankr0711

Location- https://maps.app.goo.gl/a68UbK97SyfXt8Kk7 
